<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模态框</title>
	<link rel="stylesheet" href="css/public.css">
	<style>
		body,html{
			width: 100%;
			height: 100%;
		}
		.container{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.container .img{
			width: 1349px;
			height: 843px;
			position: absolute;
		}
		.container .btn{
			width: 150px;
			height: 50px;
			cursor: pointer;
			background: #99f;
			outline: none;
			border: none;
			border-radius: 5px;
			font: 20px/50px "楷体";
			color: #fff;
			position: absolute;
			z-index: 1;
			bottom:20px;
			left: 215px;
		}
		.container .btn:hover{
			background: #f99;
		}
		.box{
			width: 500px;
			height: 300px;
			position: fixed;
			left: 50%;
			top: 50%;
			margin-left: -250px;
			margin-top: -150px;
			background: #fff;
			border-radius:10px;
			background: #eee;
			display: none;
		}
		.box .title{
			background: #33f;
			width: 480px;
			height: 30px;
			border-radius:5px;
			color: #fff;
			padding:0 10px;
			line-height: 30px;
			cursor: move;
		}
		.box .title .del{
			font-size: 20px;
			color: #fff;
			float: right;
			margin-right: 10px;
			cursor: pointer;
		}
		.box .content{
			width: 100%;
			height: 270px;
			text-align: center;
			position: relative;
		}
		.box .content .content0{
			width: 400px;
			height: 200px;
			padding:20px 0;
			font-size: 14px;
			line-height: 30px;
			color: #000;
			margin-left: 50px;
		}
		.box .content .enter{
			width: 60px;
			height: 30px;
			background:#f93;
			line-height: 30px;
			color: #fff;
			border-radius: 4px;
			position: absolute;
			bottom: 10px;
			left: 50%;
			margin-left: -30px;
			cursor: pointer;
		}
		.register{
			width: 500px;
			height: 300px;
			position: relative;
			margin: 0 auto;
			top: 50px;
			background: rgba(200,200,200,0.7);
			z-index: 2;
			border-radius: 20px;
			padding: 30px 0 30px 80px;
		}
		.register label{
			float: left;
			font:12px/30px "";
			color: #666;
		}
		.register .txt .txt0{
			width: 350px;
			float: left;
			font:12px/30px "";
			color: #666;
			border-radius: 3px;
			margin-bottom:20px;
			padding:0 10px;
		}
		.register .psw .psw0{
			width: 350px;
			float: left;
			font:12px/30px "";
			color: #666;
			border-radius: 3px;
			margin-bottom:20px;
			padding:0 10px;
		}
		.register .psw .psw-strong{
			float: left;
			margin-left: 10px;
		}
		.register .psw .psw-strong1{
			-float: left;
			width:6px;
			height: 10px;
			background: #0ff;
			vertical-align:bottom;
			border-radius: 3px;
			display: none;
		}
		.register .psw .psw-strong2{
			-float: left;
			width:6px;
			height: 20px;
			background: #0f0;
			vertical-align:bottom;
			border-radius: 3px;
			display: none;

		}
		.register .psw .psw-strong3{
			-float: left;
			width:6px;
			height: 30px;
			background: #f33;
			vertical-align:bottom;
			border-radius: 3px;
			display: none;
		}
		.register .age .age0{
			width: 350px;
			float: left;
			font:12px/30px "";
			color: #666;
			border-radius: 3px;
			margin-bottom:20px;
			padding:0 10px;
		}
		.register .tel .tel0{
			width: 350px;
			float: left;
			font:12px/30px "";
			color: #666;
			border-radius: 3px;
			padding:0 10px;
		}
		.register .register-title{
			font:700 24px/36px "楷体";
			color: #fff;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/test/w16.jpg" alt="" class="img">
		
		<div class="box">
			<div class="title clear">温馨提示<span class="del">&times;</span></div>
			<div class="content">
				<p class="content0"></p>
				<span class="enter">确定</span>
			</div>
		</div>
		<div class="register">
			<div class="register-title">用户注册</div>
			<div class="txt clear">
				<label for="">用户名：</label>
				<input type="text" class="txt0" name="id" placeholder="请输入6位用户名，且只能以字母开头，可使用字母和数字的组合">
			</div>
			<div class="psw clear">
				<label for="">密&nbsp;码：</label>
				<input type="password" class="psw0" name="password" placeholder="请输入6-16位密码，包含字母、数字和下划线，且首字母大写">
				<div class="psw-strong">
					<span class="psw-strong1"></span>
					<span class="psw-strong2"></span>
					<span class="psw-strong3"></span>		
				</div>
				
			</div>
			<div class="age clear">
				<label for="">年&nbsp;龄：</label>
				<input type="text" class="age0" name="age" placeholder="请输入年龄，必须大于18岁">			
			</div>
			<div class="tel clear">
				<label for="">手机号：</label>
				<input type="text" class="tel0" name="tel" placeholder="请输入手机号">			
			</div>


			<button class="btn">注册</button>
		</div>
	</div>
	<script src="js/$.js"></script>
	<script>
	window.onload = function(){
		//获取DOM中的元素
		var container = $(".container");
		var box = $(".box");
		var btn = $(".btn");
		var title = $(".title");
		var del = $(".del");
		var enter = $(".enter");
		var img =$(".img");
		var txt = $(".txt0");
		var psw = $(".psw0");
		var age = $(".age0");
		var tel = $(".tel0");
		var register = $(".register");
		var content0 =$(".content0");
		var pswStrong1 = $(".psw-strong1");
		var pswStrong2 = $(".psw-strong2");
		var pswStrong3 = $(".psw-strong3");
		//点击注册时，匹配正则，触发模态框
		btn.onclick = function(){
			if (!txtReg.test(txt.value)) {
				alert("用户名不正确！");
				txt.value = "";
				return;
			};
			if (!ageReg.test(age.value)) {
				alert("未满18岁不允许注册！");
				age.value = "";
				return;
			};
			if (!telReg.test(tel.value)) {
				alert("手机号不正确！");
				tel.value = "";
				return;
			};
			if (!pswReg.test(psw.value)) {
				alert("密码不正确！");
				psw.value = "";
				return;
			};
			if (txt.value == "" || psw.value == "" || age.value == "" || tel.value == "") {
				alert("请输入信息！");
			};
			box.style.display = "block";
			img.style.opacity = "0.5";
			register.style.display = "none";
			var txtValue = txt.value;
			var pswValue = psw.value;
			var ageValue = age.value;
			var telValue = tel.value;
			content0.innerHTML = "您提交的注册信息为：<br/>" + "用户名：" + txtValue + "<br/>"
									+ "密码：" + pswValue + "<br/>" +  "年龄：" + ageValue + "<br/>" 
									+ "手机号：" + telValue + "<br/>" ;
		};
		//点击 x 时，取消模态框
		del.onclick = function(){
			box.style.display = "none";
			img.style.opacity = "1";
			register.style.display = "block";
		}
		//模态框出现时，可以点击title拖拽模态框
		title.onmousedown = function(e){
			e = e || window.event;
			var tleft = e.offsetX;
			var ttop = e.offsetY;
			document.onmousemove = function(e){
				e = e || window.event;
				box.style.left = e.clientX - tleft + "px";
				box.style.top = e.clientY - ttop + "px";
				box.style.marginLeft = 0;
				box.style.marginTop = 0;
				//console.log(e.clientX);
				//console.log(e.clientY);
			};
		};
		//鼠标抬起时，模态框取消拖拽
		title.onmouseup = function(){
			document.onmousemove = null;
		};
		//设定正则，匹配表单
		var txtReg = /^[a-zA-Z]\w{5}/;
		var pswReg = /^[A-Z][\w]{5,15}/;
		var ageReg = /(^1[89]$)|(^[234][0-9]$)/;
		var telReg = /^1[\d]{10}$/;
		var reg1 = /\d/;
		var reg2 = /[a-zA-Z]+/;
		var reg3 = /[!@#$%^&*_+]+/;

		//点击确定，提交注册，弹出提交进度条,
		enter.onclick = function(){
			alert("注册成功！");
			box.style.display = "none";
			txt.value = "";
			psw.value = "";
			age.value = "";
			tel.value = "";
			register.style.display = "block";
			img.style.opacity = "1";
		};
		//实时监测密码强度
		psw.oninput = function(){
			if(reg1.test(psw.value)){
				pswStrong1.style.display = "inline-block";
			}else{
				pswStrong1.style.display = "none";
			};
			if(reg2.test(psw.value)){
				pswStrong2.style.display = "inline-block";
			}else{
				pswStrong2.style.display = "none";
			};
			if(reg3.test(psw.value)){
				pswStrong3.style.display = "inline-block";
			}else{
				pswStrong3.style.display = "none";
			};
		};
	}	
	</script>
</body>
</html>